<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et facere ut reiciendis adipisci veniam natus tenetur, quidem quibusdam recusandae velit, perspiciatis ducimus itaque id soluta provident fugit molestiae quis?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe odio eius magnam sed earum recusandae quo eum, soluta porro ut expedita possimus et consequatur perferendis ullam. Saepe, eos nihil?</p>
        </article>
    </main>
</body>
</html>